ENVIRONMENT="test"
API_V1_STR="/api/v1"
TEST_BACKEND_PORT=8001
BACKEND_PORT=${TEST_BACKEND_PORT}
CORS_ORIGINS=["http://localhost:5174"]
LOG_LEVEL="INFO"
LOG_JSON_FORMAT=false
TEST_SECRET_KEY="test-secret-key"
SECRET_KEY=${TEST_SECRET_KEY}
TEST_DATABASE_URL="postgresql://test:password@localhost:5432/api_test"
DATABASE_URL=${TEST_DATABASE_URL}
SMTP_USER=foobar@gmail.com
SMTP_PASSWORD=bull tihs rats ssas
SMTP_FROM_EMAIL=noreply@example.com
SMTP_FROM_NAME="Test App"
